PORT="9000"
DATABASE_URL ="mongodb://localhost:27017";

ACCESS_TOKEN_SECRET=jdksahdjhasdjsahdjsadhajdhasjdhsajkdhsajd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345678900987654321

EMAIL_USER= ashish.kumar@kirtitec.com
EMAIL_PASS= Ashish2023#$@!


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=@1000Marks
MYSQL_DB=yourdatabase
